<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MyPortfolio</title>
    <link rel="icon" href="src/assets/RS_Logo.png">
    <script type="module" crossorigin src="/assets/index-DxYsgSUi.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-B_AvQRmm.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-motion-CLoyOf2T.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-ogl-Cmb8QuAO.js">
    <link rel="stylesheet" crossorigin href="/assets/index-d_8u3arb.css">
  </head>

  <body style="height: 100%; margin: 0; padding: 0;">
    <div id="root"></div>
  </body>
</html>